janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml down
[+] Running 3/3
 ? Container todo-backend-redis-1  Removed                                                                                         0.1s
 ? Container todo-backend-mongo-1  Removed                                                                                         0.1s
 ? Network todo-backend_default    Removed                                                                                         0.3s
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up -d
[+] Running 3/3
 ? Network todo-backend_default    Created                                                                                         0.1s
 ? Container todo-backend-mongo-1  Started                                                                                         1.6s
 ? Container todo-backend-redis-1  Started                                                                                         1.6s
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker exec -it todo-backend-redis-1 redis-cli
127.0.0.1:6379> * KEYS
(error) ERR unknown command '*', with args beginning with: 'KEYS'
127.0.0.1:6379> KEYS *
(empty array)
127.0.0.1:6379>
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml down
[+] Running 3/3
 ? Container todo-backend-mongo-1  Removed                                                                                         0.6s
 ? Container todo-backend-redis-1  Removed                                                                                         0.8s
 ? Network todo-backend_default    Removed                                                                                         0.3s
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up -d
service "redis" has neither an image nor a build context specified: invalid compose project
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up -d
service "redis" has neither an image nor a build context specified: invalid compose project
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up -d
[+] Running 3/3
 ? Network todo-backend_default    Created                                                                                         0.2s
 ? Container todo-backend-mongo-1  Started                                                                                         1.6s
 ? Container todo-backend-redis-1  Started                                                                                         1.6s
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker exec -it todo-backend-redis-1 redis-cli
127.0.0.1:6379> KEYS *
(empty array)
127.0.0.1:6379> KEYS *
(empty array)
127.0.0.1:6379> KEYS *
1) "added_todos"
127.0.0.1:6379> GET added_todos
"3"
127.0.0.1:6379>
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml down
[+] Running 3/3
 ? Container todo-backend-redis-1  Removed                                                                                         0.8s
 ? Container todo-backend-mongo-1  Removed                                                                                         0.9s
 ? Network todo-backend_default    Removed                                                                                         0.3s
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up -d
[+] Running 3/3
 ? Network todo-backend_default    Created                                                                                         0.1s
 ? Container todo-backend-redis-1  Started                                                                                         1.5s
 ? Container todo-backend-mongo-1  Started                                                                                         1.5s
janika@LAPTOP-18I7AF5V:~/Osa 12/todo-app/todo-backend$ docker exec -it todo-backend-redis-1 redis-cli
127.0.0.1:6379> KEYS *
1) "added_todos"
127.0.0.1:6379> GET added_todos
"3"
127.0.0.1:6379>
